# myProjectApp2

./: myProjectApp.sln
app/ConsoleApp/: ConsoleApp.csproj  Program.cs
app/ConsoleAppMigrations/: ConsoleAppMigrations.csproj  DbContextFactory.cs  Program.cs  appsettings.json
app/ConsoleAppMigrations/Migrations/: 20210213202551_Initial.Designer.cs  20210213202551_Initial.cs  20210214131450_Customer_Account.Designer.cs  20210214131450_Customer_Account.cs  ΜyBDContextModelSnapshot.cs
app/myProjectApp.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  myProjectApp.api.csproj
app/myProjectApp.api/Controllers/: CustomerController.cs
app/myProjectApp.api/Options/: OptionsCustomerAccount.cs
app/myProjectApp.api/Properties/: launchSettings.json
src/myProjectApp.Core/: Program.cs
src/myProjectApp.Core/Config/: AppConfig.cs
src/myProjectApp.Core/Config/Extensions/: ConfigurationExtensions.cs
src/myProjectApp.Core/Data/: myBDContext.cs
src/myProjectApp.Core/Model/: Account.cs  Customer.cs  CustomerCategory.cs
src/myProjectApp.Core/Services/: CustomerService.cs  ICustomerService.cs
src/myProjectApp.Core/Services/Extensions/: ServiceCollectionExtensions.cs
src/myProjectApp.Core/Services/Options/: RegisterAccountOptions.cs  RegisterCustomerOptions.cs
tests/myProjectApp.Tests/: myCustomerTests.cs  myProjectApp.Tests.csproj  myProjectFixture.cs
